{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=tototete_;User ID=tototete_;Password=svcntt;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
