{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localdb;Initial Catalog=PTDL;User ID=sa1;Password=svcntt;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
